<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV pribadi</title>
  <style>
    .legend {
      border-block: solid;
    }
    .perkenalan {
      color: green;
    }
    .judul {
      color: green;
    }
    .judulke2 {
      color: blue;
      font-size: 18px;
    }
    
    .button {
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 2px solid #f44336;
  text-decoration: none;
}

.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}
/*     .button :hover{
   background-color: white; 
   color: black; 
   border: 2px solid #f44336;
   text-decoration: none;
} */
    #jarak {
      line-height: 10%;
    }
  </style>
</head>

<body>
  <legend>
    <hr>
    <h1>MUHAMMAD RAIHAN KURNIA</h1>
    <h2 class="perkenalan">junior Frontend Developer</h2>
    <div id="jarak">
    <p>123 Your Street</p> 
    <p>Kota Serang</p> 
    <p> (+62) 838-7411-4625</p>
    <a href="#">Sinamota@gmail.com</a> 
    <br/>
    </div>
    
   
    <h3 class="judul">Skill</h3>
    <p>HTML, CSS, JS, TAILWIND, Figma untuk desain, responsive website </p> <br/>
    
     <div id="jarak">
    <h3 class="judul"> Education </h3>
    <p class="judulke2">SMKS PGRI 3, Kaujon - Kota Serang</p>
    <p>Tahun 2024 - Tahun 2026</p>
    <p>Jurusan TKJ (TEKNIK KOMPUTER JARINGAN)</p>
    <br>
    </div>
    
    <h3 class="judul">Experiense</h3>
    <p class="judulke2">
       <div id="jarak">
      F1 Store, Sumur pecung - Junior Frontend
    </p>
        <label>Tahun 2026 - Tahun 2027</label>
      </div>
    <ul>
      <li>Membuat Company Profil</li>
      <li>Mendesain Halaman Web</li>
      <li>Tim Support</li>
    </ul>
    <p>Skill: Menggunakan Figma untuk mendesain halaman web. Menggunakan combinasi HTML,CSS,JS untuk membuat Company Profil Dan Menggunakan js untuk responsive website. </p>
    
     <div id="jarak">
    <h3 class="judul">Across the internet</h3>
    <a href="https://github.com/RadenSoejono" class="button">Github Saya</a>
    </div><br>
    <hr>
  </legend>
</body>
</html>